<table border="0" style="width:100%">
 <tr>
    <td>
        <img src="https://static-frm.ie.edu/university/wp-content/uploads/sites/6/2022/06/IE-University-logo.png" width=150>
     </td>
    <td><div style="font-family:'Courier New'">
            <div style="font-size:25px">
                <div style="text-align: right"> 
                    <b> MASTER IN BIG DATA</b>
                    <br>
                    Python for Data Analysis II
                    <br><br>
                    <em> Daniel Sierra Ramos </em>
                </div>
            </div>
        </div>
    </td>
 </tr>
</table>

# **S09: EXERCISES**

## Exercise 01

Recover the Exercise 01 from Session 07
1. Build the model again but now include cross validation in the training process using `KFold` cross validation
1. Calculate the precision, recall and f1 for each fold and represent the results in a chart. Use 5 folds.
1. Is your model robust? How can you improve it?
1. Now train your model with the entire training set and evaluate it with the test set. How does it perform?

In [11]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OneHotEncoder
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import cross_validate

In [12]:
data = pd.read_csv("data/adult.csv.zip")
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [13]:
X = data.drop(columns=["income"])
y = data["income"]

In [14]:
lr = LogisticRegression()
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=99)
X_train_cat = X_train.select_dtypes("O")
ohe = OneHotEncoder(sparse=False)
cat_data_ohe = ohe.fit_transform(X_train_cat)
cat_data_ohe = pd.DataFrame(cat_data_ohe, columns=ohe.get_feature_names_out())
X_train_full = pd.concat([X_train.reset_index(), cat_data_ohe], axis=1)
X_train_full = X_train_full.drop(columns=X_train_cat.columns)
X_train_full.head()

,index,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week,workclass_?,workclass_Federal-gov,workclass_Local-gov,...,native-country_Portugal,native-country_Puerto-Rico,native-country_Scotland,native-country_South,native-country_Taiwan,native-country_Thailand,native-country_Trinadad&Tobago,native-country_United-States,native-country_Vietnam,native-country_Yugoslavia
0,5765,59,36085,15,15024,0,60,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
1,2336,38,189922,11,0,0,50,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
2,22156,41,120539,10,3103,0,40,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
3,38574,45,28497,13,0,1485,70,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0
4,43755,30,108386,12,0,0,40,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0

In [15]:
results = cross_validate(
    estimator=lr,
    X=X_train_full,
    y=y_train,
    cv=5,
    n_jobs=-1,
    return_train_score=True
)

In [16]:
results= pd.DataFrame(results)
results

   fit_time  score_time  test_score  train_score
0  0.778626    0.027111    0.802135     0.795291
1  0.941814    0.021432    0.794092     0.798252
2  0.682730    0.027840    0.793507     0.797338
3  1.283781    0.012803    0.796432     0.795181
4  0.906717    0.023214    0.796987     0.797236

In [ ]:
#Data Quality


#Distribution of the target ---  undersampling/oversampling

#univariate distribution for target

#precision recall curve for sorting by output
#thresold per precision-recall
#precision priority higher